PORT = 4000
NODE_ENV = DEVELOPMENT

DB_URL = 'mongodb+srv://admin:admineristicism@georgiescatering.wpssb.mongodb.net/GeorgiesCatering?retryWrites=true&w=majority'

JWT_SECRET = TANGINAMOJEPOYDIZONHAANGPANGETNGPAGMUMUKHAMONAKITAMONABAMUKHAMOSASALAMINTANGINAMOANGPANGITMOHATANGINAMOATANOYUNGSINASABIMONAPULUBIATTAGAHUGASAKONGPINGGANHATANGINAMOTIGNANMONGABAHAYKOVILLAGEYANATATATIKAWNAMANTANGINAMOSKWATERHAHANAGYAYABANGKAPAMAYLAPTOPKAKITAMOTOHAMPASKOTOSAPAGMUMUKHAMOEHNOTANGINAMOHAOOANOANOHALALABANKAPATANGINAMOMAGEXTENDKANADYANTIMEKANAE69420

JWT_EXPIRES_TIME = 60d
